dolgi/dolgi/MainWindow.xaml

<Window x:Class="fotran.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:fotran"
        mc:Ignorable="d"
        Title="Окно авторизации" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75*"/>
            <ColumnDefinition Width="81*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="205*"/>
        </Grid.RowDefinitions>
        <Border Background="#FF76E383" Grid.ColumnSpan="2"/>
        <TextBox x:Name="TextBoxLogin" HorizontalAlignment="Left" Margin="5,0,0,81" Padding="0,5,0,5" Grid.Row="1" VerticalAlignment="Center" Width="120" Grid.Column="1"/>
        <TextBox x:Name="TextBoxPassword" Grid.Column="1" HorizontalAlignment="Left" Padding="0,5,0,5" Margin="5,0,0,0" Grid.Row="1" VerticalAlignment="Center" Width="120" Visibility="Hidden" TextChanged="TextBoxPassword_TextChanged"/>
        <PasswordBox x:Name="PasswordBoxPassword" Grid.Column="1" HorizontalAlignment="Left" Padding="0,5,0,5" Margin="5,0,0,0" Grid.Row="1" VerticalAlignment="Center" Width="120"/>
        <Label Content="Логин" HorizontalAlignment="Right" Margin="0,0,0,81" Grid.Row="1" VerticalAlignment="Center" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
        <Label Content="Пароль" HorizontalAlignment="Right" Margin="0,0,0,0" Grid.Row="1" VerticalAlignment="Center" RenderTransformOrigin="-0.315,-0.066" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button Grid.Column="1" Content="Вход" HorizontalAlignment="Left" Margin="5,81,0,0" Grid.Row="1" VerticalAlignment="Center" Click="EnterLoginPassword"/>
        <Button Grid.Column="1" Content="?" HorizontalAlignment="Left" Padding="5,0,5,0" Margin="102,0,0,0" Grid.Row="1" VerticalAlignment="Center" Click="ShowPassword"/>

    </Grid>
</Window>